{
  "name": "levis-ide",
  "version": "1.6.5",
  "description": "LevisIDE — Electron IDE for web projects with built-in Claude Code integration, live preview, Inspector with lasso screenshot, and multi-project Hub.",
  "main": "dist/electron/main.js",
  "homepage": "https://levinger.cz/levis-ide",
  "repository": {
    "type": "git",
    "url": "https://github.com/Levisek/levis-ide-public.git"
  },
  "bugs": {
    "url": "https://github.com/Levisek/levis-ide-public/issues"
  },
  "author": {
    "name": "Martin Levinger",
    "email": "martin@levinger.cz",
    "url": "https://levinger.cz"
  },
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "electron",
    "ide",
    "claude-code",
    "inspector",
    "live-preview",
    "monaco",
    "xterm"
  ],
  "scripts": {
    "dev": "node scripts/generate-changelog.mjs && tsc && concurrently \"tsc -w\" \"electron .\"",
    "build": "node scripts/generate-changelog.mjs && tsc && electron-builder --win",
    "build:mac": "node scripts/generate-changelog.mjs && tsc && electron-builder --mac",
    "build:linux": "node scripts/generate-changelog.mjs && tsc && electron-builder --linux",
    "build:all": "node scripts/generate-changelog.mjs && tsc && electron-builder --win --mac --linux",
    "start": "electron .",
    "changelog": "node scripts/generate-changelog.mjs",
    "release:check": "node scripts/pre-release-check.mjs",
    "release:build": "node scripts/generate-changelog.mjs && tsc && electron-builder --win --config.npmRebuild=false",
    "release:upload": "node scripts/upload-release.mjs",
    "release": "npm run release:check && npm run release:build && npm run release:upload"
  },
  "build": {
    "appId": "cz.levis.ide",
    "productName": "LevisIDE",
    "copyright": "Copyright (c) 2026 Martin Levinger",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "generic",
      "url": "https://levinger.cz/levis-ide/updates/latest/",
      "channel": "latest",
      "useMultipleRangeRequest": true
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LevisIDE",
      "runAfterFinish": true,
      "license": "build/license_en.txt",
      "installerLanguages": ["en_US", "cs_CZ"],
      "multiLanguageInstaller": true,
      "displayLanguageSelector": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "warningsAsErrors": false
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "files": [
      "dist/**/*",
      "src/index.html",
      "src/popout.html",
      "src/popout-panel.html",
      "src/css/**/*",
      "node_modules/**/*",
      "assets/**/*",
      "electron/scripts/**/*",
      "!node_modules/.bin/**/*",
      "!node_modules/**/test/**/*",
      "!node_modules/**/tests/**/*",
      "!node_modules/**/*.{md,d.ts,tsbuildinfo,map}",
      "!node_modules/**/README*",
      "!node_modules/**/CHANGELOG*",
      "!node_modules/**/.github/**/*",
      "!node_modules/**/example/**/*",
      "!node_modules/**/examples/**/*",
      "!node_modules/**/docs/**/*"
    ],
    "asarUnpack": [
      "electron/scripts/**/*"
    ],
    "extraResources": [
      { "from": "LICENSE", "to": "LICENSE" },
      { "from": "build/privacy_policy.md", "to": "privacy_policy.md" }
    ]
  },
  "dependencies": {
    "@types/sortablejs": "^1.15.9",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "basic-ftp": "^5.2.0",
    "chokidar": "^5.0.0",
    "degit": "^2.8.4",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "qrcode": "^1.5.4",
    "simple-git": "^3.33.0",
    "sortablejs": "^1.15.7"
  },
  "overrides": {
    "dompurify": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "type": "commonjs"
}
